galaxy_info:
  author: Jody WAN
  description: Move the home directory to a new partition on CentOS 8.
  linkedin: https://www.linkedin.com/in/jodywan/
  website: https://www.jodywan.com
  license: "license (BSD, MIT)"
  min_ansible_version: 2.12
  platforms:
  - name: EL
    versions:
    - 8
  galaxy_tags:
    - system
    - server
    - move
    - home directory
    - partition